# repo2

microservice/: pom.xml
microservice/src/main/java/com/microservices/: Employee.java  Example.java  HelloWorldConfiguration.java  SpringBoot.java
